apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
data:
  POSTGRES_DATABASE: PLACE_HOLDER
  POSTGRES_HOST: PLACE_HOLDER
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  AWS_S3_BUCKET: PLACE_HOLDER
  JWT_SECRET: nigeria@bravytech
  URL: https://ade3c9c8af6634785aaefca6c17706e6-1706018325.us-east-1.elb.amazonaws.com:8100